[ScaledLayout1]
Coordinates=87,188,87,33

[bt_saida]
Coordinates=500,40,56,51

[ListView1]
Coordinates=10,10,89,141
Visible=True

[ToolBar1]
Coordinates=10,188,58,33

[bt_menu]
Coordinates=620,50,57,51

[]
Coordinates=118,80,82,33

[dm.sql_cliente]
Coordinates=107,259,85,51

[dm.sql_cidade]
Coordinates=295,125,85,51

[dm.sql_cidread]
Coordinates=170,10,89,33
Visible=False

[dm.sql_userread]
Coordinates=295,195,96,105

[dm.sql_caduser]
Coordinates=196,259,92,51

[dm.sql_clienteread]
Coordinates=540,210,107,51

[BindSourceDB1]
Coordinates=170,10,92,123

[BindingsList1]
Coordinates=118,152,82,33

