[ListView1]
Coordinates=10,10,89,141
Visible=True

[dm.sql_caduser]
Coordinates=172,161,92,51

[dm.sql_cidread]
Coordinates=510,20,89,105

[dm.sql_cliente]
Coordinates=340,161,85,51

[ToolBar1]
Coordinates=107,222,58,33

[dm.sql_clienteread]
Coordinates=180,10,107,33
Visible=False

[ScaledLayout1]
Coordinates=10,222,87,33

[dm.sql_userread]
Coordinates=610,20,96,105

[bt_menu]
Coordinates=10,161,57,51

[dm.sql_cidade]
Coordinates=77,161,85,51

[bt_saida]
Coordinates=274,161,56,51

[]
Coordinates=45,285,82,33

[BindSourceDB1]
Coordinates=180,10,92,141

[BindingsList1]
Coordinates=310,1,82,33

