[bt_saida]
Coordinates=750,0,56,51

[bt_menu]
Coordinates=320,110,57,51

[ToolBar1]
Coordinates=107,161,58,33

[ListView1]
Coordinates=10,10,89,141
Visible=True

[ScaledLayout1]
Coordinates=10,161,87,33

[]
Coordinates=108,141,82,33

[dm.sql_cidread]
Coordinates=301,267,89,105

[dm.sql_cliente]
Coordinates=82,232,85,51

[dm.sql_userread]
Coordinates=160,10,96,33
Visible=False

[dm.sql_cidade]
Coordinates=370,40,85,51

[dm.sql_caduser]
Coordinates=171,232,92,51

[dm.sql_clienteread]
Coordinates=590,50,107,123

[BindSourceDB1]
Coordinates=160,10,92,123

[BindingsList1]
Coordinates=290,1,82,33

