[conexao]
Coordinates=19,124,56,33

[sql_clienteread]
Coordinates=100,130,89,123

[sql_cidade]
Coordinates=179,10,67,51

[sql_userreaduser_senha]
Coordinates=190,124,135,33

[FDPhysMySQLDriverLink1]
Coordinates=363,1,144,33

[sql_userreaduser_login]
Coordinates=363,53,130,33

[sql_userread]
Coordinates=10,10,78,105

[sql_caduser]
Coordinates=10,125,74,51

[sql_cidread]
Coordinates=430,10,71,105

[sql_cliente]
Coordinates=256,10,67,51

[sql_userreaduser_id]
Coordinates=363,105,115,33

[FDGUIxWaitCursor1]
Coordinates=363,157,113,33

